<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

	<!--Deprecated libs for Jil.-->
	<ItemGroup>
		<PackageReference Include="Jil" Version="2.17.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
	</ItemGroup>

	<!--New source generated System.Text.Json Serializers.-->
	<!--<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.0-JsonCodeGen.1.20420.1" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.0-JsonCodeGen.1.20425.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="payloads\" />
	</ItemGroup>

</Project>
