# jsonSerializerBenchmarks

./: Benchmark.sln  Nuget.Config  README.md
Benchmark/: Benchmark.csproj  BenchmarkTypes.cs  DataGenerator.cs  Program.cs  run_benchmarks.py  start_up_results_source_generation.json  start_up_results_source_generation1.json  start_up_results_source_generation2.json  start_up_results_source_generation3.json  start_up_results_source_generation4.json  throughput_results_source_generation.json
Benchmark/payloads/: IndexViewModel.json  Location.json  LoginViewModel.json
